server.port=9094
logging.level.org.hibernate.SQL=debug
spring.mysql.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/microservice_payment
spring.datasource.username=root
spring.datasource.password=Techigrp@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
