# microservice

./: README.md  buildAll.sh  killAll.sh  pom.xml  runAll.sh
customer_management_artifact/: pom.xml
customer_management_artifact/script/: start.sh
customer_management_artifact/src/main/java/com/learning/: App.java  CustomerManagementServiceStarter.java
customer_management_artifact/src/main/java/com/learning/configuration/: AppConfig.java
customer_management_artifact/src/main/java/com/learning/controller/: AddressController.java  CustomerController.java
customer_management_artifact/src/main/java/com/learning/entity/: Address.java  Customer.java  DeliveryStatus.java  Inventory.java  Logistic.java  Order.java  OrderStatus.java  Payment.java  Product.java  Shipment.java  Vendor.java
customer_management_artifact/src/main/java/com/learning/exception/: InsufficientItemStockException.java
customer_management_artifact/src/main/java/com/learning/listener/: CustomerEventHandler.java
customer_management_artifact/src/main/java/com/learning/repository/: AddressRepository.java  CustomerRepository.java
customer_management_artifact/src/main/resources/: application.properties  sample_data.sql
embedded_activemq_broker/: pom.xml
embedded_activemq_broker/src/main/java/com/learning/: EmbeddedBrokerStarter.java
embedded_activemq_broker/src/main/java/com/learning/configuration/: AppConfig.java
embedded_activemq_broker/src/main/resources/: application.properties
inventory_management_artifact/: pom.xml
inventory_management_artifact/script/: start.sh
inventory_management_artifact/src/main/java/com/learning/: App.java  InventoryManagementStarter.java
inventory_management_artifact/src/main/java/com/learning/configuration/: AppConfig.java
inventory_management_artifact/src/main/java/com/learning/controller/: CategoryController.java  ProductController.java  VendorController.java
inventory_management_artifact/src/main/resources/: application.properties  sample_data.sql
inventory_management_artifact/src/test/java/com/learning/: InventoryManagementStarterTest.java
messaging_event_artifact/: pom.xml
order_management_artifact/: pom.xml
order_management_artifact/script/: start.sh
order_management_artifact/src/main/java/com/learning/: App.java  OrderManagementServiceStarter.java
order_management_artifact/src/main/resources/: application.properties
payment_management_artifact/: pom.xml
payment_management_artifact/src/main/resources/: application.properties
product_management_artifact/: pom.xml
product_management_artifact/src/main/java/com/learning/: ProductManagementModuleStarter.java
product_management_artifact/src/main/resources/: application.properties  sample_data.sql
product_management_artifact/src/test/java/com/learning/: ProductManagementModuleStarterTest.java
shipment_management_artifact/: pom.xml
shipment_management_artifact/script/: start.sh
shipment_management_artifact/src/main/java/com/learning/: ShipmentManagementModuleStarter.java
shipment_management_artifact/src/main/java/com/learning/configuration/: AppConfig.java
shipment_management_artifact/src/main/java/com/learning/controller/: ShipmentController.java
shipment_management_artifact/src/main/java/com/learning/entity/: Address.java  Customer.java  DeliveryStatus.java  InventoryOrder.java  Logistic.java  OrderStatus.java  PaymentStatus.java  Product.java  Shipment.java  ShipmentAddress.java  ShipmentCustomer.java  ShipmentOrder.java  ShipmentProduct.java
shipment_management_artifact/src/main/java/com/learning/exception/: ItemNotFoundException.java
shipment_management_artifact/src/main/java/com/learning/listener/: ShipmentEventHandler.java
shipment_management_artifact/src/main/java/com/learning/repository/: LogisticRepository.java  ShipmentCustomerRepository.java  ShipmentProductRepository.java  ShipmentRepository.java
shipment_management_artifact/src/main/java/com/learning/rest/resource/: OrderCustomer.java  OrderProduct.java
shipment_management_artifact/src/main/java/com/learning/service/: ShipmentCompletionHandler.java  ShipmentService.java
shipment_management_artifact/src/main/java/com/learning/service/impl/: ShipmentServiceImpl.java
shipment_management_artifact/src/main/resources/: application.properties  init_data.sql
shipment_management_artifact/src/test/java/com/learning/: ShipmentManagementModuleStarterTest.java
src/main/java/com/learning/: App.java
src/main/java/com/learning/controller/: AddressController.java  CustomerController.java  InventoryController.java  ProductController.java
src/main/java/com/learning/dto/: AddressDto.java  CustomerDto.java  InventoryDto.java  OrderRequest.java  OrderResponse.java  ProductDto.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java
src/main/java/com/learning/entity/: Address.java  Customer.java  Inventory.java  Invoice.java  Product.java  ProductCategory.java  ProductDetail.java  PurchaseOrder.java  Shipment.java
src/main/java/com/learning/exception/: NoSuchCustomerExistException.java
src/main/java/com/learning/repository/: AddressRepository.java  CustomerRepository.java  InventoryRepository.java  InvoiceRepository.java  LogisticRepository.java  OrderRepository.java  ProductRepository.java  PurchaseOrderRepository.java  VendorRepository.java
src/main/java/com/learning/service/: AddressService.java  CustomerService.java  InventoryService.java  InvoiceService.java  OrderService.java  PaymentService.java  ProductService.java  PurchaseOrderService.java  ShipmentService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__load_initial_data.sql  V1_2__load_product_data.sql  V1_3__load_inventory_data.sql  V1_4__load_customer_data.sql  V1_5__load_address_data.sql  V1_6__load_logistic_data.sql  V1_7__load_vendor_data.sql
src/test/java/com/learning/: BaseTest.java  InventoryRepositoryTest.java  InventoryServiceTest.java  OrderServiceTest.java  ProductRepositoryTest.java  PurchaseOrderServiceTest.java
(+103 files in other folders)
