server.port=9093
logging.level.org.hibernate.SQL=info
spring.mysql.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/microservice_shipment
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.platform=mysql
