server.port=9095
logging.level.org.hibernate.SQL=debug
spring.mysql.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost/microservice_shipment
spring.datasource.username=root
spring.datasource.password=Techigrp@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.datasource.platform=mysql
